
    await page.locator("//span[@class='select2-selection select2-selection--single']").nth(0).click();
    await page.locator("//input[@class='select2-search__field']").nth(1).type(letter);
    await page.locator("//li[contains(text(),'"+country+"')]").click();
    await page.locator("button:has-text('Click Me')").nth(1).click();
    expect(page.locator("id=confirm-demo")).toContainText("You pressed Cancel!");
    expect(page.locator("id=prompt-demo")).toContainText("You have entered '" + str + "' !");
    expect(page.locator("//p[@class='selected-value text-size-14']")).toContainText("Day selected :- " + day);
        await page.hover("//a[@data-toggle='dropdown']//span[contains(.,'My account')]");
    await page.click("//span[contains(.,'Login')]");
    await page.fill("input[name='email']", "omartinez@apexsystems.com");
    await page.fill("input[name='password']", "admin123");
    await page.click("input[value='Login']");
    await page.locator('[data-test-id="registerFormSubmitButton"]').getByRole('button', { name: 'Log in' }).click();
    await page.locator('[data-test-id="search-box-input"]').click();
    await page.locator('[data-test-id="search-box-input"]').fill('venom');
    await page.locator('[data-test-id="search-box-input"]').press('Enter');
    await page.getByLabel('Spiderman and Venom ').click();
    await page.locator('[data-test-id="closeup-action-bar-button"]').getByLabel('More options').click();
    await page.getByText('Download image').click();

     const singleCheckbox = 
    await page.locator('label:has-text("Click on check box")'); // CSS Selector
    //await page.locator('//label[text()="Click on check box"]'); // XPath Selector
    //await page.locator("id=isAgeSelected");                     // Propertie Selector

